PORT=5000
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/
CLIENT_URL=http://localhost:5173

# Discord (required)
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_GUILD_ID=
DISCORD_REDIRECT_URI=http://localhost:5173/auth/discord/callback
DISCORD_OWNER_ROLE_ID=
DISCORD_TICKET_CATEGORY_ID=
DISCORD_VOUCH_CHANNEL_ID=
DISCORD_SERVER_INVITE=https://discord.gg/xxxx
DISCORD_OWNER_ID=
DISCORD_LINK_CHANNEL_ID=

# Payment
PAYPAL_EMAIL=

# Webhook/Redirect
# WEBHOOK_BASE_URL=

# Optional (PayPal API, Crypto)
# PAYPAL_CLIENT_ID=
# PAYPAL_CLIENT_SECRET=
# PAYPAL_MODE=sandbox
# NOWPAYMENTS_API_KEY=
